$icon-margin: 48px

.landing-page
  text-align: center

.landing,
.landing-devices
  background:
    position: center
    repeat: no-repeat
  min-height: 500px

.landing
  background:
    image: image-url('homepage-bg.jpg')
    size: cover
  margin: 0 auto $m
  position: relative

.landing-devices
  background:
    image: image-url('homepage-devices.png')
    size: contain

.landing-play
  position: absolute
  height: 100%
  width: 100%

.icon-play
  left: 50%
  position: absolute
  top: 50%

.landing-list
  margin:
    bottom: $interval-default
    top: $interval-default
  padding: 0
  text-align: left

  li
    color: $color-gray
    font:
      family: $font-family-second
      size: $font-size-medium
    line-height: $line-height-small
    list-style: none
    margin: $m $interval-default $m $interval-default * 1.5
    padding-left: $icon-margin

    &:before
      @include circle-icons($default-icon-background, $default-icon-color)
      font-size: $icon-size-small
      margin:
        left: -$icon-margin
        top: -$m-quarter
      padding: $font-size-base  / 2
      position: absolute

.landing-form
  margin: 0 0 ($interval-default * 1.5) ($interval-default * 1.5)

  .btn-primary
    float: left
    width: 250px

  .wizard_email
    float: left
    width: 70%

    input
      @include box-shadow($color-gray)
      @extend %left-corners
      height: $inputs-size

  label
    display: none
  .help-block
    position: absolute
    top: - $m
  .btn-primary
    @extend %right-corners
    @include box-shadow(darken($btn-primary-bg, 10%))
    border: inherit
    margin-top: 0

.landing-testimonials
  .testimonial
    color: $color-gray-dark
    font:
      family: $font-family-second
      size: $font-size-base + 1
      style: italic
    margin-top: $m * 1.5

  .testimonial-photo
    @include circle-icons($color-gray, $color-gray)
    float: left
    height: $thumbnail-images
    margin-top: $m * 2
    overflow: hidden
    width: $thumbnail-images
    img
      width: $thumbnail-images

  .testimonial-author
    display: inline-block
    margin-top: $m-double
    padding: $m-third $m
    h4, h5
      font:
        size: $font-size-base
        style: normal
      margin: 0
      padding: 0
    h4
      color: $color-green

/* ----- CMS ----- */
.cms
  @extend .row

  img[style="float: left;"]
    margin-right: $m

  img[style="float: right;"]
    margin-left: $m

  h3
    color: $color-orange

  a
    color: $color-orange

    &:hover
      text-decoration: underline

/* ----- Media queries ----- */
@media (max-height: 768px)
  .landing-list
    margin:
      bottom: $interval-default / 2
      top: 0

  .landing-form
    margin-bottom: $interval-small

  .cms
    img
      max-width: 100%

  .landing,
  .landing-devices
    min-height: 350px

@media (max-width: $screen-md-max)
  .landing-form .wizard_email
    width: 58%

@media (max-width: $screen-xs-max)
  .landing-list
    margin:
      bottom: $m-double
      top: $m

    li
      font-size: $font-size-base
      margin: $m-half 0 $m

  .landing-form
    margin: 0

    .wizard_email
      float: none
      width: 100%

      input
        border-right-width: 1px

    .btn-primary
      width: 100%

  .landing,
  .landing-devices
    min-height: 200px

  .icon-play
    margin-left: -14px
    margin-top: -26px

@media (max-width: 400px)
  img[style="float: left;"],
  img[style="float: right;"]
    height: auto
    width: 44px
