.wizard-window.sign-in
  h2
    text-align: center
  label
    margin-top: $interval-small * 1.5
    text-align: center
    width: 100%

  .user_remember_me
    div
      height: 1px
      position: relative
      label
        input
          height: inherit
          position: absolute
          left: 35%
          top: -($inputs-size)
          opacity: .5

        #user_remember_me + label
          color: red
          opacity: 1
        label
          margin-top: 0

  .form-inputs
    margin-bottom: -($interval-small)

  .form-actions
    margin-bottom: $interval-small
    .btn
      float: none