body
  padding-top: 0
  text-rendering: optimizeLegibility

.right-corners, %right-corners
  border:
    radius: 0 $default-border-radius $default-border-radius 0
    width: 1px 1px 1px 0

.left-corners, %left-corners
  border:
    radius: $default-border-radius 0 0 $default-border-radius
    width: 1px 0 1px 1px
