@font-face
  font-family: 'quicksand'
  src: font-url('quicksand-regular-webfont.eot')
  src: font-url('quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'), font-url('quicksand-regular-webfont.woff') format('woff'), font-url('quicksand-regular-webfont.ttf') format('truetype'), font-url('quicksand-regular-webfont.svg#quicksandregular') format('svg')
  font-weight: $font-weight-regular
  font-style: normal

@font-face
  font-family: 'quicksand'
  src: font-url('quicksand-bold-webfont.eot')
  src: font-url('quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('quicksand-bold-webfont.woff') format('woff'), font-url('quicksand-bold-webfont.ttf') format('truetype'), font-url('quicksand-bold-webfont.svg#quicksandbold') format('svg')
  font-weight: $font-weight-bold
  font-style: normal

@font-face
  font-family: 'lato'
  src: font-url('lato-lig-webfont.eot')
  src: font-url('lato-lig-webfont.eot?#iefix') format('embedded-opentype'), font-url('lato-lig-webfont.woff') format('woff'), font-url('lato-lig-webfont.ttf') format('truetype'), font-url('lato-lig-webfont.svg#latolight') format('svg')
  font-weight: $font-weight-light
  font-style: normal