@font-face
  font-family: 'saapp-icons'
  src: font-url('saapp-icons.eot')
  src: font-url('saapp-icons.eot?#iefix') format('embedded-opentype'), font-url('saapp-icons.woff') format('woff'), font-url('saapp-icons.ttf') format('truetype'), font-url('saapp-icons.svg#saapp-icons') format('svg')
  font-weight: normal
  font-style: normal

.icon-enter:before, .icon-trash:before, .icon-archive:before, .icon-list:before, .icon-star:before, .icon-users:before, .ng-isolate-scope a:before, .ng-isolate-scope a:after
  display: inline-block
  font:
    family: 'saapp-icons'
    size: $icon-size
    style: normal
    variant: normal
    weight: normal
  line-height: 1
  speak: none
  text-transform: none

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-enter:before
  content: '\e600'

.icon-trash:before
  content: '\e601'

.icon-archive:before
  content: '\e602'

.icon-list:before
  content: '\e603'

.icon-star:before
  content: '\e604'

.icon-users:before
  content: '\e605'

