@mixin box-shadow-border($color, $radius, $shadow)
  border: 1px solid $color
  border-radius: $radius
  box-shadow: 0 2px 0 0 $shadow

@mixin box-shadow($color)
  box-shadow: 0 2px 0 0 $color

@mixin circle-icons($background, $color)
  background-color: $background
  border-radius: 50%
  box-shadow: 0 2px 0 0 darken($background, 10%)
  color: $color
