.saapp-table, %saapp-table
  margin-bottom: 0
  
  tbody tr td
    border:
      color: $color-gray-light
      style: solid
      width: 0 1px 1px 0
    line-height: $font-size-medium
    padding: $m-half

    @media (max-width: $screen-xs-max)
      padding: $m-half $m-quarter
      word-break: break-all

    &:last-child
      border-right: 0

  .btn-icon
    line-height: $font-size-base

  th
    background-color: $color-gray-light
    border-right: 1px solid $color-white
    color: $color-gray
    font-size: $font-size-base
    min-width: 50px
    text-align: center

    &:last-child
      border-right-width: 0

.saapp-table-arguments
  @extend %saapp-table

  th
    width: 42%

    &:last-child
      width: 16%

.saapp-table-users
  @extend %saapp-table

  th
    width: 45%

  td
    max-width: 100px
    text-overflow: ellipsis
    overflow: hidden

  .table-actions
    width: 80px

.saapp-table-product-groups
  @extend %saapp-table
  table-layout: fixed

  th, td
    width: 40%

    &:first-child
      width: 50px

    &:last-child
      width: 20%

  .table-actions
    width: 110px

thead.arguments-readonly
  th:first-child
    min-width: 150px
