.ui-sortable-helper
  background-color: $color-white
  border-top: 1px solid $color-gray-light
  width: 100%

.ui-state-highlight
  height: 54px

.ui-icon-arrowthick-2-n-s
  cursor: pointer
  cursor: -webkit-grab
  margin: 0 auto

  &:active
    cursor: -webkit-grabbing
