//----- base -----
$font-size-base:                  16px
$font-size-big:                   floor($font-size-base * 3 - 2)
$font-size-large:                 floor($font-size-base * 1.5)
$font-size-medium:                floor($font-size-base * 1.2)
$font-size-small:                 floor($font-size-base * .9)

$line-height-base:                1.5

$m:                               $font-size-base * $line-height-base
$m-half:                          $m / 2
$m-third:                         $m / 3
$m-quarter:                       $m / 4
$m-eight:                         $m / 8
$m-double:                        $m * 2

//----- colors -----
$color-black:                     #000
$color-gray:                      #474747
$color-gray-dark:                 #878e94
$color-gray-light:                #E6E6E6
$color-gray-lighten:              #f6f6f6
$color-green:                     #81BE28
$color-orange:                    #f76a05
$color-transparent:               transparent
$color-white:                     #fff

$color-mobile-gray:               #f8f8f8

//----- fonts & icons -----
$font-family-base:                quicksand
$font-family-second:              lato

$font-weight-light:               300
$font-weight-regular:             500
$font-weight-bold:                700

$icon-size:                       44px
$icon-size-double:                $icon-size * 2
$icon-size-half:                  $icon-size / 2
$icon-size-small:                 $font-size-base

//----- margins -----
$margin-auto:                     0 auto

//----- dimensions -----
$wizard-icons:                    97px
$wizard-icons-li:                 calc(33.3333% - (#{$wizard-icons}) / 3)
$wizard-icons-line:               calc(100% - 97px - 2 * (16px))

$inputs-size:                     43px

$mockup-width:                    $font-size-base * 18.4
$mockup-margin:                   $font-size-base / 2

$navbar-brand:                    $font-size-base * 4

$thumbnail-images:                50px

//----- intervals -----
$interval-default:                $font-size-base * 4
$interval-medium:                 $interval-default * 2
$interval-small:                  $font-size-base

//----- borders -----
$default-border-radius:           3px
$mobile-border-radius:            5px

//----- buttons -----
$button-base-fontsize:            14px
$button-base-padding:             11px 39px

$btn-primary-bg:                  $color-green
$btn-primary-color:               $color-white
$btn-primary-border:              $color-green
$default-button-margin:           $font-size-base * 2

//----- icons -----
$default-icon-background:         $color-green
$default-icon-color:              $color-white

//----- preview list sequence
$prev1:                           #bf63a6
$prev2:                           #e868a1
$prev3:                           #f18c32
$prev4:                           #f5d63d
$prev5:                           #c5d747
$prev6:                           #79c267
$prev7:                           #459ba8
$prev8:                           #78c5d5

//----- sections colors -----
$footer-background:               $color-gray
